main {
  article div.flex {
    flex-wrap: wrap;
  }
  h2 {
    margin: 100px auto 30px;
    padding: 10px;
    width: 400px;
    text-align: center;
    display: block;
    &::after {
      margin: 5px auto 0;
      width: 60px;
      height: 1px;
      content: "";
      background-color: #bd2130;
      display: block;
    }
  }
  section.card {
    margin-bottom: 25px;
    width: 520px;
    height: 450px;
    img {
      width: 520px;
      height: 270px;
      // border: solid #000 1px;
      object-fit: cover;
      display: block;
    }
    h3 {
      margin-top: 30px;
      padding: 0 15px 10px;
      &:after {
        padding-bottom: 5px;
        width: 100px;
        content: "";
        border-bottom: solid #bd2130 1px;
        display: block;
      }
    }
    p {
      margin-top: 5px;
      padding: 0 15px;
      font-size: 12px;
    }
  }


  ul#news {
    padding: 20px;
    li {
      padding: 10px 0;
      border-bottom: solid #ddd 1px;
      a {
        color: #444;
        transition: 0.2s;
        &:hover {
          opacity: 0.4;
        }
      }
    }
    li:last-child {
      border: none;
    }
  }


  ul.customer-menu {
    padding: 20px;
    width: 340px;
    display: block;
    li:first-child {
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }
    li {
      img {
        width: 100%;
        height: 100px;
        object-fit: contain;
      }
    }
    li:nth-child(3) {
      margin-top: 10px;
      height: 100px;
      font-size: 12px;
    }
    li:last-child {
      width: 100%;
    }
  }


}